NotafiThree/View/WindowPages/AddingServiceOnDealPage.xaml

<Page x:Class="NotafiThree.View.WindowPages.AddingServiceOnDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingServiceOnDealPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <TextBlock Text="Выберите услугу: " FontSize="16" FontWeight="bold"/>
        <ComboBox x:Name="services" BorderThickness="0" DisplayMemberPath="Title" SelectedIndex="0" SelectionChanged="services_SelectionChanged"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Название: "/>
            <TextBlock x:Name="title" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Background="White"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Описание: "/>
            <TextBlock x:Name="description" Grid.Row="1" Grid.Column="1" Text="" TextWrapping="Wrap" Background="White"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Цена: "/>
            <TextBlock x:Name="price" Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap" Background="White"/>

            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Скидка: "/>
            <TextBlock x:Name="discount" Grid.Row="3" Grid.Column="1" Text="" TextWrapping="Wrap" Background="White"/>

            <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Тип документа: "/>
            <TextBlock x:Name="typeDoc" Grid.Row="4" Grid.Column="1" Text="" TextWrapping="Wrap" Background="White"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Введите количество: "/>
            <TextBox x:Name="number" Grid.Row="0" Grid.Column="1" Text="0" TextWrapping="Wrap" Background="White"  BorderThickness="0"/>
        </Grid>
        <Button Style="{StaticResource DefaultButton}" Content="Добавить" Margin="0 20 0 0" Click="AddServiceToDeal"/>

    </StackPanel>
</Page>
