NotafiThree/View/WindowPages/CreatorServicePage.xaml

<Page x:Class="NotafiThree.View.WindowPages.CreatorServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatorServicePage">
    <Grid>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Изменение услуги" FontWeight="Bold" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите заголовок: " Grid.Row="0" FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBox x:Name="title" Grid.Row="0" Grid.Column="1" Width="200"/>

            <TextBlock Text="Введите описание: " Grid.Row="1" FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBox x:Name="description" Grid.Row="1" Grid.Column="1" Width="200"/>

            <TextBlock Text="Введите тип документа: " Grid.Row="2" FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBox x:Name="typeOfDocument" Grid.Row="2" Grid.Column="1" Width="200"/>

            <TextBlock Text="Введите цену: " Grid.Row="3" FontWeight="Bold" Margin="0 0 10 0"/>
                <ComboBox x:Name="price" Grid.Row="3" DisplayMemberPath="Number" SelectedValuePath="Id" Grid.Column="1" Width="200"/>

            <TextBlock Text="Введите скидку: " Grid.Row="4" FontWeight="Bold" Margin="0 0 10 0"/>
            <ComboBox x:Name="discount" DisplayMemberPath="Number" SelectedValuePath="Id" Grid.Row="4" Grid.Column="1" Width="200"/>
        </Grid>
        <Button Style="{StaticResource DefaultButton}" Content="Применить" Margin="0 5 0 0" Click="Button_Click"/>
    </StackPanel>
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите цену: " FontWeight="Bold"/>
                <TextBox x:Name="tbPrice" Text="" Grid.Column="1" FontWeight="Bold" Width="100"/>
                <Button Content="Добавить" Grid.Column="2" FontWeight="Bold" Width="100" Click="Button_Click_2"/>

                <TextBlock Text="Введите скидку: " Grid.Row="1" FontWeight="Bold"/>
                <TextBox x:Name="tbDiscount" Text="" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Width="100"/>
                <Button Content="Добавить" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Width="100" Click="Button_Click_1"/>
            </Grid>
    </StackPanel>
    </Grid>
</Page>
