NotafiThree/View/WindowPages/DealControllerPage.xaml

<Page x:Class="NotafiThree.View.WindowPages.DealControllerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.WindowPages"
      xmlns:ui="clr-namespace:NotafiThree.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealControllerPage">

    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDeals" BorderThickness="0" ColumnHeaderStyle="{StaticResource headerStyle}" SelectionMode="Single" Grid.Row="1" RowStyle="{StaticResource rowStyle}" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" CellStyle="{StaticResource cellStyle}" LoadingRow="dgDeals_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Deal.Person.LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Deal.Person.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Deal.Person.Patronymic}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Deal.Person.Series}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Deal.Person.NumberOfPassport}"/>
                <DataGridTextColumn Header="Дата заключения" Binding="{Binding Deal.Date, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Result.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource DefaultButton}" Background="red" Click="DeleteDealRow">
                                    <Button.Content>
                                        <Image Source="/Res/Images/musorka.png" Width="20"/>
                                    </Button.Content>
                                </Button>
                                <Button Background="white" Style="{StaticResource DefaultButton}" Foreground="{DynamicResource gray-700}" Click="NavigateToMoreInformation" Margin="5 0 0 0">
                                    <Button.Content>
                                        <Image Source="/Res/Images/more.png" Width="20"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Background="Transparent" BorderThickness="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="NavigateToCreatorDeal">
            <Border Background="{DynamicResource red-200}" CornerRadius="20" Width="50" Height="50">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="{DynamicResource white-200}"/>
            </Border>
        </Button>

        <WrapPanel>
            <ui:TextBoxControl x:Name="finder" Width="200" Thickness="0 0 3 0" WidthImage="30" ImageSource="/Res/Images/loop.png"/>
            <TextBlock VerticalAlignment="Center" Text="С " FontWeight="Bold"/>
            <DatePicker x:Name="beforeDate" VerticalAlignment="Center" Width="100" SelectedDate="10/10/10"/>
            <TextBlock VerticalAlignment="Center" Text=" По " FontWeight="Bold"/>
            <DatePicker x:Name="afterDate" VerticalAlignment="Center" Width="100" SelectedDate="10/30/23"/>
            <Button Style="{StaticResource DefaultButton}" Content="Найти" Click="Refresh"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <WrapPanel Orientation="Vertical" Width="30">
                <Button BorderThickness="0" Height="20" Width="20" Background="Red" Click="UpdateToUncompleteDeal"/>
                <Button BorderThickness="0" Height="20" Width="20" Background="Yellow" Click="UpdateToWaitingDeal"/>
                <Button BorderThickness="0" Height="20" Width="20" Background="Green" Click="UpdateToCompleteDeal"/>
            </WrapPanel>
            <Button Style="{StaticResource DefaultButton}"  Width="100" Content="Печать" Click="CreateWordDocument"/>
            <Button Style="{StaticResource DefaultButton}"  Width="100" Content="Excel" Click="CreateExcelDocument"/>
        </WrapPanel>
    </Grid>
</Page>
