NotafiThree/View/WindowPages/FavoritesServicePage.xaml

<Page x:Class="NotafiThree.View.WindowPages.FavoritesServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesServicePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvFavoriteServices" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <WrapPanel>
                            <Image Source="{Binding}"/>
                            
                            <StackPanel Margin="5 0 0 0">
                                <TextBlock Text="{Binding Service.Title}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Service.Description}" Opacity="0.7"/>
                            </StackPanel>
                            
                            <StackPanel Margin="5 0 0 0">
                                <TextBlock Text="{Binding Service.Price.Number}" Visibility="{Binding VisibleDisc}" TextDecorations="Strikethrough" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Service.PriceWithDiscount}" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="14" Foreground="{DynamicResource red-200}"/>
                            </StackPanel>
                        </WrapPanel>
                        <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" Margin="0 0 50 0" Click="Button_Click">
                            <Button.Content>
                                <Image Source="/Res/Images/musorka.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backBtn" Style="{StaticResource DefaultButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="backBtn_Click"/>

        <Border Grid.Row="1" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">
            <TextBlock Text="Сумма услуг: " FontSize="25" FontWeight="Bold"/>
            <TextBlock x:Name="tbSum" Text="0 " FontSize="25" Foreground="{DynamicResource red-200}" FontWeight="Bold"/>
        </WrapPanel>
    </Grid>
</Page>
