NotafiThree/View/WindowPages/MoreInfoDealPage.xaml

<Page x:Class="NotafiThree.View.WindowPages.MoreInfoDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoDealPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <Button x:Name="btnBack" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Content="Назад" Click="Back"/>
            <TextBlock x:Name="infoAboutDeal" FontWeight="Bold" VerticalAlignment="Center"/>
        </WrapPanel>

        <DataGrid x:Name="allDealService" Grid.Row="1" BorderThickness="0" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="None" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Service.Description}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Service.Price.Number}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Service.Discount.Number, StringFormat={}{0}%}" Foreground="{DynamicResource gray-700}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource DefaultButton}" Content="Добавить" Background="Green" Foreground="White" Width="150" Margin="0 0 20 0" Click="NavigateToCreatorDealService"/>
            <Button Style="{StaticResource DefaultButton}" Content="Удалить" Background="{DynamicResource red-200}" Foreground="White" Width="150" Click="DeleteDealService"/>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 50 0">
            <TextBlock Text="Сумма: " FontWeight="Bold" FontSize="25"/>
            <TextBlock x:Name="sum" Text="0" FontWeight="Bold" FontSize="25" Foreground="{DynamicResource red-200}"/>
        </WrapPanel>
    </Grid>
</Page>
