NotafiThree/View/AuthMainContainer.xaml

<Window x:Class="NotafiThree.View.AuthMainContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotafiThree.View"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Width="500"
        MinHeight="450" 
        Height="550"
        MinWidth="400"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="{DynamicResource white-200}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource gray-700}" CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="notafi" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" FontSize="25" FontWeight="Bold"/>
            <Button Style="{StaticResource UpperToolButton}" Content="X" HorizontalAlignment="Right" Margin="0 0 5 0 " Click="Button_Click"/>
            <Frame x:Name="fMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
