NotafiThree/View/Auth/AuthPage.xaml

<Page x:Class="NotafiThree.View.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.Auth"
      xmlns:myUI="clr-namespace:NotafiThree.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <StackPanel VerticalAlignment="Center" Margin="10 0">
        <Border x:Name="errorBorder" Visibility="Collapsed" CornerRadius="5" Background="{DynamicResource red-200}" Height="75">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="White" Text="Ошибка!" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="errorText" Foreground="White" Opacity="0.7" FontSize="13" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        <Label Style="{StaticResource logTxt}" Content="Введите логин: "/>
        <myUI:TextBoxControl x:Name="login" Placeholder="Ваш логин*" Thickness="0 0 0 3" ImageSource="/Res/Images/profileImage.png"/>
        <StackPanel x:Name="passContainer" Visibility="Collapsed">
            <Label Style="{StaticResource logTxt}" Content="Введите пароль: "/>
            <Grid>
                <Border Style="{StaticResource bord}" 
                        Grid.ColumnSpan="2" 
                        Height="60">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" 
                                          ShadowDepth="1" 
                                          BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <PasswordBox x:Name="pass" 
                             MaxLength="30" 
                             Margin="5 0" 
                             FontSize="25" 
                             BorderThickness="0 0 0 3" 
                             Height="50" 
                             Background="Transparent" 
                             BorderBrush="{DynamicResource red-200}"/>
            </Grid>
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Right">
            <Button x:Name="back" 
                    Style="{StaticResource DefaultButton}" 
                    Content="Назад" 
                    Margin="0 15 0 0" 
                    Width="200"
                    Visibility="Collapsed" 
                    Click="HidePasswordField"/>
            <Button x:Name="enter" 
                    Style="{StaticResource DefaultButton}" 
                    Content="Далее"
                    Margin="0 15 0 0"
                    Width="200"
                    Click="EnterOnApplication"/>
        </WrapPanel>
        <Button Background="Transparent" 
                BorderThickness="0" 
                Foreground="{DynamicResource red-200}" 
                Content="Вы новый пользователь?"
                FontWeight="Bold" 
                HorizontalAlignment="Left"
                Click="NavigateToRegister"/>
    </StackPanel>
</Page>
