NotafiThree/View/Auth/RegisterPage.xaml

<Page x:Class="NotafiThree.View.Auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotafiThree.View.Auth"
      xmlns:myUI="clr-namespace:NotafiThree.View"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="RegisterPage">
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Border x:Name="errorContainer" Background="{DynamicResource red-200}" CornerRadius="10" Height="100" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Ошибка!" FontWeight="Bold" FontSize="25"/>
                        <TextBlock x:Name="errorText"  Foreground="White" Text="Ошибка!"/>
                    </StackPanel>
                </Border>
                <!--Первый шаг регистрации-->
                <StackPanel x:Name="spFirstStep" Visibility="Visible">
                    <Label Style="{StaticResource logTxt}" Content="Введите логин: "/>
                    <myUI:TextBoxControl x:Name="tbLogin" Thickness="0 0 0 3" MaxLength="30"/>
                    <Label Style="{StaticResource logTxt}" Content="Введите почту: "/>
                    <myUI:TextBoxControl x:Name="tbEmail"  Thickness="0 0 0 3" MaxLength="30"/>
                    <Label Style="{StaticResource logTxt}" Content="Введите пароль: "/>
                    <Border Style="{StaticResource bord}" Height="60">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <PasswordBox x:Name="pass" MaxLength="30" Password="" Margin="5 0" FontSize="25" BorderThickness="0 0 0 3" Height="50" Background="Transparent" BorderBrush="{DynamicResource red-200}"/>
                    </Border>
                    <Label Style="{StaticResource logTxt}" Content="Введите пароль: "/>
                    <Border Style="{StaticResource bord}" Height="60">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <PasswordBox x:Name="passRepeat" MaxLength="30" Password="" Margin="5 0" FontSize="25" BorderThickness="0 0 0 3" Height="50" Background="Transparent" BorderBrush="{DynamicResource red-200}"/>
                    </Border>
                    <Button Style="{StaticResource DefaultButton}" Content="Подтвердить" Width="200"  Margin="5" HorizontalAlignment="Right" Click="RegisterUserFirstStep"/>
                </StackPanel>
                <!--Второй шаг регистрации-->
                <StackPanel x:Name="spSecondStep" Visibility="Collapsed">
                    <Label Style="{StaticResource logTxt}" Content="Личные данные"/>
                    <Label Style="{StaticResource logTxt}" Content="Фамилия, Имя, Отчество*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <myUI:TextBoxControl x:Name="lName" Thickness="0 0 0 3" Placeholder="Фамилия*" MaxLength="30" WidthImage="0" VisibilityImage="Collapsed" Margin="5"/>
                        <myUI:TextBoxControl x:Name="fName" Thickness="0 0 0 3" Placeholder="Имя*" MaxLength="30" WidthImage="0" VisibilityImage="Collapsed" Grid.Column="1" Margin="5"/>
                        <myUI:TextBoxControl x:Name="patronymic" Thickness="0 0 0 3" Placeholder="Отчество*" MaxLength="30" WidthImage="0" VisibilityImage="Collapsed" Grid.Column="2" Margin="5"/>
                    </Grid>
                    <Label Style="{StaticResource logTxt}" Content="Введите дату рождения*"/>
                    <Border Style="{StaticResource bord}" Height="60" Margin="5" Grid.Column="2">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <DatePicker x:Name="birth" Background="Transparent" BorderThickness="0" Height="60" Text="01.01.2000" FontWeight="Bold" FontSize="25" VerticalContentAlignment="Center"/>
                    </Border>
                    <Label Style="{StaticResource logTxt}" Content="Выберите пол*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="male" Style="{StaticResource DefaultButton}" Content="Мужской" Background="LightGreen" Margin="5" Click="ChangeSex"/>
                        <Button x:Name="woman" Style="{StaticResource DefaultButton}" Content="Женский" Grid.Column="1" Margin="5" Click="ChangeSex"/>
                    </Grid>
                    <Label Style="{StaticResource logTxt}" Content="Введите телефон"/>
                    <myUI:TextBoxControl x:Name="phone" MaxLength="14" Placeholder="Номер телефона*" Thickness="0 0 0 3" VisibilityImage="Collapsed" WidthImage="0"/>
                    <Label Style="{StaticResource logTxt}" Content="Серия, номер паспорта и кем выдан*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <myUI:TextBoxControl x:Name="series" MaxLength="4" Thickness="0 0 0 3" Placeholder="Серия*" WidthImage="0" Margin="5" PreviewTextInput="InputOnlyNumber"/>
                        <myUI:TextBoxControl x:Name="numberOfPassport" MaxLength="6" Thickness="0 0 0 3" WidthImage="0" Placeholder="Номер паспорта*" Grid.Column="1" Margin="5" PreviewTextInput="InputOnlyNumber"/>
                        <ComboBox x:Name="cmbISW" Grid.Column="2" Margin="5" DisplayMemberPath="FullName" IsReadOnly="False" Background="White" SelectedIndex="0"/>
                    </Grid>
                    <Button Style="{StaticResource DefaultButton}" Content="Подтвердить" Width="200"  Margin="5" HorizontalAlignment="Right" Click="RegisterUserSecondStep"/>
                </StackPanel>
                <!--Третий шаг регистрации-->
                <StackPanel x:Name="spThirdStep" Visibility="Collapsed">
                    <Label Style="{StaticResource logTxt}" Content="Страна"/>
                    <ComboBox x:Name="cmbCountry" Height="50" IsEditable="True" FontSize="25" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Регион"/>
                    <ComboBox x:Name="cmbRegion" Height="50" IsEditable="True" FontSize="25" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Почтовый индекс"/>
                    <ComboBox x:Name="cmbMailAddress" Height="50" IsEditable="True" FontSize="25" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Город"/>
                    <ComboBox x:Name="cmbCity" Height="50" IsEditable="True" FontSize="25" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Улица"/>
                    <ComboBox x:Name="cmbStreet" Height="50" IsEditable="True" FontSize="25" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Корпус"/>
                    <myUI:TextBoxControl x:Name="tbCorpus" Text="" MaxLength="5" Thickness="0 0 0 3" WidthImage="0"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Номер дома"/>
                    <myUI:TextBoxControl x:Name="tbNumberOfHome" MaxLength="6" Thickness="0 0 0 3" WidthImage="0" PreviewTextInput="InputOnlyNumber"/>
                    
                    <Label Style="{StaticResource logTxt}" Content="Номер квартиры" PreviewTextInput="InputOnlyNumber"/>
                    <myUI:TextBoxControl x:Name="tbApartament" MaxLength="5" Thickness="0 0 0 3" WidthImage="0"/>
                    <Button Style="{StaticResource DefaultButton}" Content="Подтвердить" Width="200"  Margin="5" HorizontalAlignment="Right" Click="RegisterUserThirdStep"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Всплывающее окно-->
        <Grid x:Name="messageAccepted"  Visibility="Collapsed">
            <Border Background="Black" Opacity="0.5" CornerRadius="5"/>
            <Border Background="{DynamicResource gray-300}" Width="400" Height="200" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Подтверждение" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="spFirstAccept" Visibility="Visible">
                        <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center">
                        Для продолжения вам необходимо перейти по следующей <Hyperlink NavigateUri="google.com">ссылке к телеграмм боту</Hyperlink> и нажать <Bold>/start</Bold>
                        </TextBlock>
                        <Button Style="{StaticResource DefaultButton}" Margin="5" Content="Я нажал '/start'" Click="ChangeVisibleAccept"/>
                    </StackPanel>
                    <StackPanel x:Name="spSecondAccept" Visibility="Collapsed">
                        <TextBlock Text="Введите код, который вам выдаст телеграмм бот" Opacity="0.8"/>
                        <WrapPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                            <myUI:TextBoxControl x:Name="number1" MaxLength="1" WidthImage="0" Width="40" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                            <myUI:TextBoxControl x:Name="number2" MaxLength="1" WidthImage="0" Width="40" Margin="5 0 0 0" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                            <myUI:TextBoxControl x:Name="number3" MaxLength="1" WidthImage="0" Width="40" Margin="5 0 0 0" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                            <myUI:TextBoxControl x:Name="number4" MaxLength="1" WidthImage="0" Width="40" Margin="5 0 0 0" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                            <myUI:TextBoxControl x:Name="number5" MaxLength="1" WidthImage="0" Width="40" Margin="5 0 0 0" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                            <myUI:TextBoxControl x:Name="number6" MaxLength="1" WidthImage="0" Width="40" Margin="5 0 0 0" Thickness="0 0 0 3" PreviewTextInput="InputOnlyNumber"/>
                        </WrapPanel>
                        <Button Style="{StaticResource DefaultButton}" Content="Подтвердить" Margin="0 15 0 0" Click="AcceptedTelegramBot"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
