NotafiThree/App.xaml

<Application x:Class="NotafiThree.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotafiThree"
             StartupUri="View/AuthMainContainer.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="white-200" Color="#FFF4E0"/>
        <SolidColorBrush x:Key="red-200" Color="#B46060"/>
        <SolidColorBrush x:Key="wheat-200" Color="#FFBF9B"/>
        <SolidColorBrush x:Key="gray-700" Color="#4D4D4D"/>
        <SolidColorBrush x:Key="gray-300" Color="#f1f1f1"/>

        <Style x:Key="bord" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="UpperToolButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="20" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource red-200}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SlideButtonNavigate" TargetType="Button">
            <Border>
                <StackPanel>
                    <Image Source="{DynamicResource ResourceKey=Img}"/>
                    <Label Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="logTxt" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Style="{StaticResource bord}" 
                        Grid.ColumnSpan="2" 
                        Height="60">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                          ShadowDepth="1" 
                                          BlurRadius="10"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource gray-700}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="2"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource red-200}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="0">
                            <Border x:Name="border"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource red-200}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="BorderBrush" Value="#7F000000"/>
        </Style>
        
    </Application.Resources>
</Application>
